<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="320" cornerRadius="2" xmlns:entity="com.panoptic.entity.*">
	<mx:String id="source" />
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			private function setup():void {
				BindingUtils.bindProperty(displayCanvas, "visible", video, "bytesLoaded");
			}
		]]>
	</mx:Script>

	<mx:VBox x="0" y="0" height="100%" width="100%" horizontalAlign="center" verticalAlign="top">
		<mx:Canvas id="displayCanvas" visible="false">
			<mx:VideoDisplay width="100%" id="video" source="{source}" autoPlay="false" />
			<mx:Label text="{video.playheadTime} / {video.totalTime}" textAlign="left"/>
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Button label="{video.playing ? 'Pause' : 'Play'}" click="video.playing ? video.pause() : video.play()"/>
			</mx:HBox>		
		</mx:Canvas>
	</mx:VBox>
	
</mx:Canvas>
